
# VirtualBox on FreeBSD Tuning Guide
# https://wiki.freebsd.org/VirtualBox/Tuning
# Decrease timer frequency for better performance
kern.hz=100
# Increase netgraph memory size for heavy VirtualBox network load
net.graph.maxdata=65536
