
# Tuning Power Consumption
# https://wiki.freebsd.org/TuningPowerConsumption
# 1. CPU P-states and throttling
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1                                                                                                  
# 2. Screen / Video
drm.i915.enable_rc6=7
# 4. PCI devices
hw.pci.do_power_nodriver=3

# witness -- lock validation facility
# https://www.freebsd.org/cgi/man.cgi?query=witness
debug.witness.kdb=0
debug.witness.skipspin=0

# https://cooltrainer.org/a-freebsd-desktop-howto/
# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000
# Filesystems in Userspace
fuse_load="YES"
# Intel Core thermal sensors
coretemp_load="YES"
# In-memory filesystems
tmpfs_load="YES"
# Asynchronous I/O
aio_load="YES"
